s|%ak.db.host%|__SERVICE_DATASTORE_RELATIONAL_ADDRESS_IP__|g
s|%ak.db.port%|__SERVICE_DATASTORE_RELATIONAL_ADDRESS_PORT__|g
s|%ak.db.slave.host%|__SERVICE_DATASTORE_RELATIONAL_ADDRESS_IP__|g
s|%ak.db.slave.port%|__SERVICE_DATASTORE_RELATIONAL_ADDRESS_PORT__|g
s|%ak.db.username%|root|g
s|%ak.db.password%|supersecretpassword|g
s|%ak.db.dbname%|ak|g
s|%ak.server.name%||g
s|%ak.logfiles.path%|/tmp/|g
s|%ak.catalog.image_base_url%||g
s|%ak.catalog.image_directory%|/shop/ak/share/media|g
s|%ak.filestorage.upload.path%|/shop/ak/share/upload|g
s|%ak.filestorage.export.path%|/shop/ak/share/exports|g
s|%ak.shop_update.db.max_connections%|10|g
s|%ak.shop_update.db.idle_connections%|2|g
s|%ak.shop_update.http.max_connections%|10|g
s|%ak.shop_update.status.http_port%|12006|g
s|%ak.timezone%|Europe/Berlin|g
s|%shop.db.host%|localhost|g
s|%shop.db.port%|3306|g
s|%shop.db.username%|root|g
s|%shop.db.password%||g
s|%shop.db.dbname%|bob|g
s|%ak.prefix%|sandbox|g
s|%ak.redis.cache.host%|__SERVICE_DATASTORE_CACHE_ADDRESS_IP__|g
s|%ak.redis.cache.port%|__SERVICE_DATASTORE_CACHE_ADDRESS_PORT__|g
s|%ak.redis.cache.database%|1|g
s|%ak.redis.cache.prefix%||g
s|%ak.redis.session.host%|__SERVICE_DATASTORE_SESSION_ADDRESS_IP__|g
s|%ak.redis.session.port%|__SERVICE_DATASTORE_SESSION_ADDRESS_PORT__|g
s|%ak.redis.session.database%|2|g
s|%ak.redis.session.prefix%||g
s|%ak.redis.storage.host%|__SERVICE_DATASTORE_KV_ADDRESS_IP__|g
s|%ak.redis.storage.port%|__SERVICE_DATASTORE_KV_ADDRESS_PORT__|g
s|%ak.redis.storage.database%|3|g
s|%ak.redis.storage.prefix%||g
s|%ak.gearman.servers%|__SERVICE_WORKERS_SERVER_ADDRESS_IP__:__SERVICE_WORKERS_SERVER_ADDRESS_PORT__|g
s|%ak.gearman.workerHosts%||g
