server {
    listen 80;
    listen [::]:80 ipv6only=on;

    root /ak/projects/www/codebase/public;
    index index.php;

    server_name frontend_gui;

    location / {
        try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /ak/projects/www/codebase/public;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass __SERVICE_PHP_FPM_ADDRESS_IP__:__SERVICE_PHP_FPM_ADDRESS_PORT__;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV live;
        include fastcgi_params;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
}
